Bulbasaur FFFFFF FFFFFF C8DDFF FDCDCD FBFD85 FFFFFF 277E2E 319D3A 289BA6 2DC3C1 BE434C 0 1
Ivysaur FFFFFF FFFFFF C8DDFF FDCDCD FBFD85 FFFFFF 277E2E 319D3A 289BA6 2DC3C1 BE434C 0 1
Venusaur FFFFFF FFFFFF C8DDFF FDCDCD FBFD85 FFFFFF 277E2E 319D3A 289BA6 2DC3C1 BE434C 0 1
Charmander FFFFFF FFFFFF C8DDFF FDCDCD FFE851 FFFFFF AB5D05 DE7B0F AB5D05 DE7B0F 4A3CAC 0 1
Charmeleon FFFFFF FFFFFF C8DDFF FDCDCD FFE851 FFFFFF AB5D05 DE7B0F AB5D05 DE7B0F 4A3CAC 0 1
Charizard FFFFFF FFFFFF C8DDFF FDCDCD FFE851 FFFFFF AB5D05 DE7B0F AB5D05 DE7B0F 4A3CAC 0 1
Squirtle FFFFFF 000000 D3E3FE FECCCC FFFCAA FFFFFF 3167A1 548DCB DDB568 FADCB2 7D563A 0 1
Wartortle FFFFFF 000000 D3E3FE FECCCC FFFCAA FFFFFF 3167A1 548DCB DDB568 FADCB2 7D563A 0 1
Blastoise FFFFFF 000000 D3E3FE FECCCC FFFCAA FFFFFF 3167A1 548DCB DDB568 FADCB2 7D563A 0 1
Caterpie FFFFFF FFFFFF C8DDFF FDCDCD B1FEFE FFFFFF 7D7BBD A094D0 C0B8DF A094D0 CE768B 0 1
Metapod FFFFFF FFFFFF C8DDFF FDCDCD B1FEFE FFFFFF 7D7BBD A094D0 C0B8DF A094D0 CE768B 0 1
Butterfree FFFFFF FFFFFF C8DDFF FDCDCD B1FEFE FFFFFF 7D7BBD A094D0 C0B8DF A094D0 CE768B 0 1
Weedle FFFFFF FFFFFF 00DDFE FFB195 FCFF6B FFFFFF FF78AF 2F2F2F FFE84F 2F2F2F 000000 0 1
Kakuna FFFFFF FFFFFF 00DDFE FFB195 FCFF6B FFFFFF FF78AF 2F2F2F FFE84F 2F2F2F 000000 0 1
Beedrill FFFFFF FFFFFF 00DDFE FFB195 FCFF6B FFFFFF FF78AF 2F2F2F FFE84F 2F2F2F 000000 0 1
Pidgey 000000 000000 0343B0 B40002 9B6A76 FFFFFF B59099 F1E6BA B59099 F1E6BA AF8748 0 1
Pidgeotto 000000 000000 0343B0 B40002 9B6A76 FFFFFF B59099 F1E6BA B59099 F1E6BA AF8748 0 1
Pidgeot 000000 000000 0343B0 B40002 9B6A76 FFFFFF B59099 F1E6BA B59099 F1E6BA AF8748 0 1
Rattata 000000 000000 0343B0 B40002 9B6037 FFFFFF D1A07E FFF7B0 D1A07E FFF7B0 BF7700 0 1
Raticate 000000 000000 0343B0 B40002 9B6037 FFFFFF D1A07E FFF7B0 D1A07E FFF7B0 BF7700 0 1
Spearow FFFFFF FFFFFF D3E3FE FFC5C5 FFF6AA FFFFFF B87532 EA933D F1BC87 EA933D AA614A 0 1
Fearow FFFFFF FFFFFF D3E3FE FFC5C5 FFF6AA FFFFFF B87532 EA933D F1BC87 EA933D AA614A 0 1
Ekans FFFFFF FFFFFF C8DDFF FDCDCD F0F028 E7848F 64529B 9078C8 64529B 9078C8 413C43 0 1
Arbok FFFFFF FFFFFF C8DDFF FDCDCD F0F028 E7848F 64529B 9078C8 64529B 9078C8 413C43 0 1
Pikachu 000000 000000 0343B0 B40002 8B5D00 FFFFFF FFD600 F2A300 FFD600 F2A300 74532C 0 1
Raichu 000000 000000 0343B0 B40002 8B5D00 FFFFFF FFD600 F2A300 FFD600 F2A300 74532C 0 1
Sandshrew 000000 000000 0343B0 B40002 A68700 FFFFFF CEB252 FFE265 CFA76F F9D49E 936031 0 1
Sandslash 000000 000000 0343B0 B40002 A68700 FFFFFF CEB252 FFE265 CFA76F F9D49E 936031 0 1
Nidoran F FFFFFF 000000 0343B0 B40002 FEFFBB FEFEFF 2C83B3 47A0D1 BFA549 E9D293 5D4326 0 1
Nidorina FFFFFF 000000 0343B0 B40002 FEFFBB FEFEFF 2C83B3 47A0D1 BFA549 E9D293 5D4326 0 1
Nidoqueen FFFFFF 000000 0343B0 B40002 FEFFBB FEFEFF 2C83B3 47A0D1 BFA549 E9D293 5D4326 0 1
Nidoran M FFFFFF 000000 0343B0 B40002 FEF9AD FFFFFF C060B7 CE82C7 878D92 C7CACC 075368 0 1
Nidorino FFFFFF 000000 0343B0 B40002 FEF9AD FFFFFF C060B7 CE82C7 878D92 C7CACC 075368 0 1
Nidoking FFFFFF 000000 0343B0 B40002 FEF9AD FFFFFF C060B7 CE82C7 878D92 C7CACC 075368 0 1
Clefairy 000000 000000 0343B0 B40002 9A4F65 FFFFFF C996A5 FFC5BB C996A5 FFC5BB 895D5D 0 1
Clefable 000000 000000 0343B0 B40002 9A4F65 FFFFFF C996A5 FFC5BB C996A5 FFC5BB 895D5D 0 1
Vulpix 000000 000000 0072D2 C13200 72716D FFFFFF D09B4D F4F4A0 CFC077 F4F4A0 D09B4D 0 1
Ninetales 000000 000000 0072D2 C13200 72716D FFFFFF D09B4D F4F4A0 CFC077 F4F4A0 D09B4D 0 1
Jigglypuff FFFFFF 000000 0343B0 B40002 FFF6B0 FFFFFF CB5F71 EC8294 BEBEBE E8E8E8 0D617D 0 1
Wigglytuff FFFFFF 000000 0343B0 B40002 FFF6B0 FFFFFF CB5F71 EC8294 BEBEBE E8E8E8 0D617D 0 1
Zubat FFFFFF FFFFFF A2DFFF FFA73F FEFB9C FDFAA7 A957C5 CA73E7 DDA5EF CA73E7 486A9A 0 1
Golbat FFFFFF FFFFFF A2DFFF FFA73F FEFB9C FDFAA7 A957C5 CA73E7 DDA5EF CA73E7 486A9A 0 1
Oddish FFFFFF FFFFFF 65FF7E FFC43F FEFB9C FFFFFF C4222B EC5968 5B8BB5 73AEE4 3C6385 0 1
Gloom FFFFFF FFFFFF 65FF7E FFC43F FEFB9C FFFFFF C4222B EC5968 5B8BB5 73AEE4 3C6385 0 1
Vileplume FFFFFF FFFFFF 65FF7E FFC43F FEFB9C FFFFFF C4222B EC5968 5B8BB5 73AEE4 3C6385 0 1
Paras FFFFFF FFFFFF 65FF7E FFC43F FEFB9C FFFFFF A92B43 DF5162 F2B19E E97655 7B313A 0 1
Parasect FFFFFF FFFFFF 65FF7E FFC43F FEFB9C FFFFFF A92B43 DF5162 F2B19E E97655 7B313A 0 1
Venonat FFFFFF FFFFFF 64DEFF FEC1BB FEFB9C FFFFFF E1CDD0 C69BC9 E1CDD0 C69BC9 578AC5 0 1
Venomoth FFFFFF FFFFFF 64DEFF FEC1BB FEFB9C FFFFFF E1CDD0 C69BC9 E1CDD0 C69BC9 578AC5 0 1
Diglett 000000 000000 0343B0 B40002 7D5848 FFDDFC AF8674 DCAC91 AF8674 DCAC91 815F49 0 1
Dugtrio 000000 000000 0343B0 B40002 7D5848 FFDDFC AF8674 DCAC91 AF8674 DCAC91 815F49 0 1
Meowth 000000 000000 0343B0 B40002 9A6C3E FFFFFF BC8B5A EEE9A9 C5BF6C EEE9A9 BC8B5A 0 1
Persian 000000 000000 0343B0 B40002 9A6C3E FFFFFF BC8B5A EEE9A9 C5BF6C EEE9A9 BC8B5A 0 1
Psyduck FFFFFF 000000 0343B0 B40002 FFF799 FFFFFF 3C7BD6 69A8EE C8AF31 F6F1AA 1F4589 0 1
Golduck FFFFFF 000000 0343B0 B40002 FFF799 FFFFFF 3C7BD6 69A8EE C8AF31 F6F1AA 1F4589 0 1
Mankey 000000 000000 0343B0 B40002 915C7C FFFFFF DC95A9 F3DCC6 DC95A9 F3DCC6 9E5646 0 1
Primeape 000000 000000 0343B0 B40002 915C7C FFFFFF DC95A9 F3DCC6 DC95A9 F3DCC6 9E5646 0 1
Growlithe FFFFFF 000000 0343B0 B40002 FFF09F FFFFFF BF642E E68A4B EDC484 FEEFCC 383838 0 1
Arcanine FFFFFF 000000 0343B0 B40002 FFF09F FFFFFF BF642E E68A4B EDC484 FEEFCC 383838 0 1
Poliwag FFFFFF FFFFFF 9CFF7A FE969D FEED69 FFFEFF 41729B 5488B6 41729B 5488B6 3E3E3E 0 1
Poliwhirl FFFFFF FFFFFF 9CFF7A FE969D FEED69 FFFEFF 41729B 5488B6 41729B 5488B6 3E3E3E 0 1
Poliwrath FFFFFF FFFFFF 9CFF7A FE969D FEED69 FFFEFF 41729B 5488B6 41729B 5488B6 3E3E3E 0 1
Abra FFFFFF FFFFFF C8DDFF FDCDCD FCFF92 FFFEFF AD7C20 C89D28 96827F 725F5D 322A29 0 1
Kadabra FFFFFF FFFFFF C8DDFF FDCDCD FCFF92 FFFEFF AD7C20 C89D28 96827F 725F5D 322A29 0 1
Alakazam FFFFFF FFFFFF C8DDFF FDCDCD FCFF92 FFFEFF AD7C20 C89D28 96827F 725F5D 322A29 0 1
Machop FFFFFF FFFFFF C8DDFF FDCDCD FEFFA0 FFFFFF 625B54 81776F 4F85B9 87ACD0 A85153 0 1
Machoke FFFFFF FFFFFF C8DDFF FDCDCD FEFFA0 FFFFFF 625B54 81776F 4F85B9 87ACD0 A85153 0 1
Machamp FFFFFF FFFFFF C8DDFF FDCDCD FEFFA0 FFFFFF 625B54 81776F 4F85B9 87ACD0 A85153 0 1
Bellsprout FFFFFF 000000 C8DDFF FDCDCD FFF7A6 FFFFFF 488A45 59AA55 D0B338 F0DE74 AB545A 0 1
Weepinbell FFFFFF 000000 C8DDFF FDCDCD FFF7A6 FFFFFF 488A45 59AA55 D0B338 F0DE74 AB545A 0 1
Victreebel FFFFFF 000000 C8DDFF FDCDCD FFF7A6 FFFFFF 488A45 59AA55 D0B338 F0DE74 AB545A 0 1
Tentacool FFFFFF FFFFFF C8DDFF FDCDCD FFFCB4 FA85AC 1D85BF 54B0E4 68606E 8D8594 000000 0 1
Tentacruel FFFFFF FFFFFF C8DDFF FDCDCD FFFCB4 FA85AC 1D85BF 54B0E4 68606E 8D8594 000000 0 1
Geodude FFFFFF FFFFFF 83FE74 FDB77E F9FF76 F78C86 A67A62 C0A190 BABBB7 969891 575953 0 1
Graveler FFFFFF FFFFFF 83FE74 FDB77E F9FF76 F78C86 A67A62 C0A190 BABBB7 969891 575953 0 1
Golem FFFFFF FFFFFF 83FE74 FDB77E F9FF76 F78C86 A67A62 C0A190 BABBB7 969891 575953 0 1
Ponyta 000000 000000 0086AD BE0036 B05F00 FFFFFF E3A500 FFC62C F5EFC4 EBE28B D07D35 0 1
Rapidash 000000 000000 0086AD BE0036 B05F00 FFFFFF E3A500 FFC62C F5EFC4 EBE28B D07D35 0 1
Slowpoke 000000 000000 0343B0 B40002 8C5283 FFFFFF EDA0D2 F7D2EA 7CADBF A7C9D4 4A6777 0 1
Slowbro 000000 000000 0343B0 B40002 8C5283 FFFFFF EDA0D2 F7D2EA 7CADBF A7C9D4 4A6777 0 1
Magnemite 000000 000000 0343B0 B40002 3C61B1 FFFFFF 8AA8E5 B8D4F7 8AA8E5 B8D4F7 586170 0 1
Magneton 000000 000000 0343B0 B40002 3C61B1 FFFFFF 8AA8E5 B8D4F7 8AA8E5 B8D4F7 586170 0 1
Farfetch'd FFFFFF 000000 C8DDFF FDCDCD FFF095 FFFFFF A57D63 B99A86 DBCA63 EDE4B0 775942 0 1
Doduo FFFFFF 000000 ADE7FE FEA3AB FFE691 EDEDED 8F6543 B08058 DDB757 EBD49B 646464 0 1
Dodrio FFFFFF 000000 ADE7FE FEA3AB FFE691 EDEDED 8F6543 B08058 DDB757 EBD49B 646464 0 1
Seel 000000 000000 0343B0 B40002 646177 FFFFFF B0AEBD F0F0F3 B0AEBD F0F0F3 4F556E 0 1
Dewgong 000000 000000 0343B0 B40002 646177 FFFFFF B0AEBD F0F0F3 B0AEBD F0F0F3 4F556E 0 1
Grimer FFFFFF FFFFFF C8DDFF FDCDCD FDFE93 FFFFFF B8B1D5 8E83BC B0AEBD 8E83BC 4D486E 0 1
Muk FFFFFF FFFFFF C8DDFF FDCDCD FDFE93 FFFFFF B8B1D5 8E83BC B0AEBD 8E83BC 4D486E 0 1
Shellder FFFFFF FFFFFF C8DDFF FDCDCD FFE670 FFFFFF A595C8 8B76B7 BFC0D8 9192BC 514680 0 1
Cloyster FFFFFF FFFFFF C8DDFF FDCDCD FFE670 FFFFFF A595C8 8B76B7 BFC0D8 9192BC 514680 0 1
Gastly FFFFFF FFFFFF A5D4FF FF99B4 FFE670 F57984 54457B 715EA4 9587BB 715EA4 54457B 0 1
Haunter FFFFFF FFFFFF A5D4FF FF99B4 FFE670 F57984 54457B 715EA4 9587BB 715EA4 54457B 0 1
Gengar FFFFFF FFFFFF A5D4FF FF99B4 FFE670 F57984 54457B 715EA4 9587BB 715EA4 54457B 0 1
Onix 000000 000000 0074C1 BE0E00 456178 FFFFFF 97A9CD CADDF6 97A9CD CADDF6 566371 0 1
Drowzee 000000 000000 0343B0 B40002 888300 FFFFFF C8C100 F5E86E C8C100 F5E86E 8B8B8B 0 1
Hypno 000000 000000 0343B0 B40002 888300 FFFFFF C8C100 F5E86E C8C100 F5E86E 8B8B8B 0 1
Krabby FFFFFF FFFFFF 9FD0FF FFC8CF FFED5B FFFFFF EEA687 DF7840 DDC6B0 C49A74 7B6856 0 1
Kingler FFFFFF FFFFFF 9FD0FF FFC8CF FFED5B FFFFFF EEA687 DF7840 DDC6B0 C49A74 7B6856 0 1
Voltorb 000000 FFFFFF 0343B0 B40002 545F54 FFFFFF BCC4BC EEF0EE DF9892 CD5C53 828282 0 1
Electrode 000000 FFFFFF 0343B0 B40002 545F54 FFFFFF BCC4BC EEF0EE DF9892 CD5C53 828282 0 1
Exeggcute FFFFFF FFFFFF BBEDFF FFB6B9 FFFB95 FFFFFF 449D43 5BB958 CCB09B B18564 756149 0 1
Exeggutor FFFFFF FFFFFF BBEDFF FFB6B9 FFFB95 FFFFFF 449D43 5BB958 CCB09B B18564 756149 0 1
Cubone 000000 000000 0343B0 B40002 677F77 FFFFFF 9FB1AB F0F3F2 B8A65A F8F1B9 8E6749 0 1
Marowak 000000 000000 0343B0 B40002 677F77 FFFFFF 9FB1AB F0F3F2 B8A65A F8F1B9 8E6749 0 1
Hitmonlee FFFFFF 000000 B4E7FF FFBA8A FFEE5F FFFFFF 986F5B B59383 BEAC3C EDDE8D 6D524A 0 1
Hitmonchan 000000 000000 006ED6 C12717 976B2D FFFFFF D8AB5C F6D07C DDACD2 E9C9E2 7F6040 0 1
Lickitung FFFFFF FFFFFF B8DBFE FEDBBB FFED7D FFFFFF B65677 D36585 B65677 D36585 D59087 0 1
Koffing FFFFFF FFFFFF 8EC7FE FFAAB0 FFED7D FFFFFF 6B517A 916EA0 AB94B8 916EA0 6B517A 0 1
Weezing FFFFFF FFFFFF 8EC7FE FFAAB0 FFED7D FFFFFF 6B517A 916EA0 AB94B8 916EA0 6B517A 0 1
Rhyhorn FFFFFF FFFFFF 8EC7FE FEADB3 FFED7D F8937A A89699 917A7E A89699 917A7E 525059 0 1
Rhydon FFFFFF FFFFFF 8EC7FE FEADB3 FFED7D F8937A A89699 917A7E A89699 917A7E 525059 0 1
Chansey FFFFFF 000000 8EF7FE FFD1A7 FFED7D FFFFFF CB6D96 E48BAD D1D1D1 E8E8E8 A27086 0 1
Tangela FFFFFF FFFFFF 8EF7FE FE9C9F FFED7D FFFFFF 4772B1 5D85BE A2B9DA 5D85BE C65776 0 1
Kangaskhan FFFFFF FFFFFF 8DDAFF FFCDC8 F1F0A0 F1F0A0 A86D4C C38D64 A86D4C C38D64 5E5D5C 0 1
Horsea FFFFFF FFFFFF 8DDAFF FEC7C1 FFF09B FFF09B 5083AD 699DC8 96BAD8 699DC8 5083AD 0 1
Seadra FFFFFF FFFFFF 8DDAFF FEC7C1 FFF09B FFF09B 5083AD 699DC8 96BAD8 699DC8 5083AD 0 1
Goldeen FFFFFF FFFFFF B6C9E7 FFC57A F7F8C0 FFFFFF 9F3B21 D2502E E3937E D2502E 3B3B3B 0 1
Seaking FFFFFF FFFFFF B6C9E7 FFC57A F7F8C0 FFFFFF 9F3B21 D2502E E3937E D2502E 3B3B3B 0 1
Staryu FFFFFF FFFFFF A4DEFD F8B3C7 FBFF99 FBFF99 6D56AA 8574CB B6ADE0 8574CB 6D56AA 0 1
Starmie FFFFFF FFFFFF A4DEFD F8B3C7 FBFF99 FBFF99 6D56AA 8574CB B6ADE0 8574CB 6D56AA 0 1
Mr. Mime FFFFFF FFFFFF 6CCAFF F9BDCE FFF1AD FFFFFF 2567AA 2D7CCA 84B3E4 2D7CCA D85366 0 1
Scyther FFFFFF FFFFFF AAE2FF FEC0B7 FFF88B FFFFFF 5A8535 6EA241 9CC877 6EA241 A99763 0 1
Jynx FFFFFF FFFFFF 7BFF6B FFC1A2 FFFF00 FFFFFF 624CA3 8963BF D78C79 C85446 624CA3 0 1
Electabuzz 000000 000000 0343B0 B40002 79680A FFFFFF C7AB12 EDD138 C7AB12 EDD138 3E3E3E 0 1
Magmar FFFFFF FFFFFF 8AC9FF FFCFD0 FBDE77 FFFFFF BC4619 E3602E E8A5AB EC7E86 AB312D 0 1
Pinsir FFFFFF FFFFFF AAD7FF FFC0BE FFF272 E8E8E8 A0654D BE8D79 DDC4BA BE8D79 797B79 0 1
Tauros FFFFFF FFFFFF 8AC9FF FFAFAC FFF272 FFFFFF 7B6A5B 927E6C 7B6A5B 927E6C C39559 0 1
Magikarp FFFFFF 000000 C8DDFF FDCDCD FFF272 FFFFFF 2380D4 509DE2 B8A579 E0D2BA 2E67A8 0 1
Gyarados FFFFFF 000000 C8DDFF FDCDCD FFF272 FFFFFF 2380D4 509DE2 B8A579 E0D2BA 2E67A8 0 1
Lapras FFFFFF FFFFFF B6FFC8 FDCDC9 FFF272 FFFFFF 4D88CD 6EB0E7 CDC3CA AA9AA6 685E61 0 1
Ditto FFFFFF FFFFFF C8EAFF FEC4C1 FFF272 FFFFFF 956BD2 AC90E8 D0C0F2 AC90E8 956BD2 0 1
Eevee FFFFFF 000000 C9E4FE FFC2BE FFE867 EFE3BD AC773A CE9852 D9BD65 EFE3BD 673E13 0 1
Vaporeon FFFFFF FFFFFF B6FFB4 FED1CC FFF781 DDEFF7 258AB3 64BADE 9DD2E9 64BADE 375B8F 0 1
Jolteon 000000 000000 0076C8 A31B00 78319D DDEFF7 D7A608 F8D35B D7A608 F8D35B 000000 0 1
Flareon FFFFFF 000000 A4E3FF FFCCB4 FFF1A5 FFFFFF C26747 E48148 D89B1B FBDC83 000000 0 1
Porygon FFFFFF FFFFFF C8DDFF FDCDCD FFF07A D8E1F6 C72D63 E14A70 94C0E5 5DA1D8 2B4872 0 1
Omanyte 000000 FFFFFF 0343B0 B40002 83611F FFFFFF BF8D2E DFBC7A 8AD8F2 2FBAE8 17497E 0 1
Omastar 000000 FFFFFF 0343B0 B40002 83611F FFFFFF BF8D2E DFBC7A 8AD8F2 2FBAE8 17497E 0 1
Kabuto FFFFFF FFFFFF A3E1FE FFAAB5 FFF092 DEDEDE 8F6543 B08058 8F6543 B08058 535353 0 1
Kabutops FFFFFF FFFFFF A3E1FE FFAAB5 FFF092 DEDEDE 8F6543 B08058 8F6543 B08058 535353 0 1
Aerodactyl FFFFFF FFFFFF B8DCFE FFC1A3 FEEA88 FFFFFF 646A7B 848A9B ACB0BB 848A9B 71449E 0 1
Snorlax 000000 000000 0343B0 B40002 8A672C FFFFFF DCC092 F3E9D9 DCC092 F3E9D9 085B85 0 1
Articuno FFFFFF 000000 C8DDFF FDCDCD FEEA88 FFFFFF 2A7AC0 4995D7 68B7C8 C7EEF4 2A7AC0 0 1
Zapdos 000000 000000 0343B0 B40002 914D0E FFFFFF CC6C14 EC913D B8A926 EBDA49 000000 0 1
Moltres FFFFFF FFFFFF C8DDFF FDCDCD FFF76C FFFFFF C24C1D DF5F2C B3821F E39E0F 854224 0 1
Dratini 000000 000000 0343B0 B40002 A66B00 FEFEFF D68A00 FFB52E E4C982 FFEBBE 1A7086 0 1
Dragonair 000000 000000 0343B0 B40002 A66B00 FEFEFF D68A00 FFB52E E4C982 FFEBBE 1A7086 0 1
Dragonite 000000 000000 0343B0 B40002 A66B00 FEFEFF D68A00 FFB52E E4C982 FFEBBE 1A7086 0 1
Mewtwo 000000 000000 004A7A A30400 8E4766 FEFFFE B38BB3 DBD4E0 F1EFF3 DBD4E0 B38BB3 0 1
Mew 000000 000000 0343B0 B40002 964872 FEFFFE DD8399 F2B2C7 DD8399 F2B2C7 C65D84 0 1
Chikorita FFFFFF FFFFFF 0343B0 B40002 F7FE88 FFFFFF 509B36 65BE46 9AD486 65BE46 DF596D 0 1
Bayleef FFFFFF FFFFFF 0343B0 B40002 F7FE88 FFFFFF 509B36 65BE46 9AD486 65BE46 DF596D 0 1
Meganium FFFFFF FFFFFF 0343B0 B40002 F7FE88 FFFFFF 509B36 65BE46 9AD486 65BE46 DF596D 0 1
Cyndaquil FFFFFF 000000 C8DDFF FDCDCD FFF683 FFFFFF 335676 43719B DABA5C FBE898 96493B 0 1
Quilava FFFFFF 000000 C8DDFF FDCDCD FFF683 FFFFFF 335676 43719B DABA5C FBE898 96493B 0 1
Typhlosion FFFFFF 000000 C8DDFF FDCDCD FFF683 FFFFFF 335676 43719B DABA5C FBE898 96493B 0 1
Totodile FFFFFF 000000 9BE9FF FED2C1 FFF683 FFFFFF 1E89B4 30ABDC FDF2CD FADE7F D4696A 0 1
Croconaw FFFFFF 000000 9BE9FF FED2C1 FFF683 FFFFFF 1E89B4 30ABDC FDF2CD FADE7F D4696A 0 1
Feraligatr FFFFFF 000000 9BE9FF FED2C1 FFF683 FFFFFF 1E89B4 30ABDC FDF2CD FADE7F D4696A 0 1
Sentret FFFFFF 000000 C8DDFF FDCDCD FFF683 FFFFFF 896250 A47865 C3996E DEC5AD 896250 0 1
Furret FFFFFF 000000 C8DDFF FDCDCD FFF683 FFFFFF 896250 A47865 C3996E DEC5AD 896250 0 1
Hoothoot FFFFFF 000000 C8DDFF FDCDCD FFF683 FFFFFF 845D4E AB8272 BEB47A E3D9B7 543832 0 1
Noctowl FFFFFF 000000 C8DDFF FDCDCD FFF683 FFFFFF 845D4E AB8272 BEB47A E3D9B7 543832 0 1
Ledyba FFFFFF 000000 C8DDFF FDCDCD FFF683 FFFFFF AF2D37 D3545E C1AE74 EDE1A0 2F2E2B 0 1
Ledian FFFFFF 000000 C8DDFF FDCDCD FFF683 FFFFFF AF2D37 D3545E C1AE74 EDE1A0 2F2E2B 0 1
Spinarak FFFFFF FFFFFF 9BE9FF FFBBA2 FFF683 FFFFFF C82536 DC4353 BEB2D7 917DBC 252422 0 1
Ariados FFFFFF FFFFFF 9BE9FF FFBBA2 FFF683 FFFFFF C82536 DC4353 BEB2D7 917DBC 252422 0 1
Crobat FFFFFF FFFFFF A2DFFF FFA73F FEFB9C FDFAA7 A957C5 CA73E7 DDA5EF CA73E7 486A9A 0 1
Chinchou FFFFFF 000000 C8DDFF FDCDCD FFF683 FFFFFF 396AC2 6B94E5 CEB34F F1E68A 396AC2 0 1
Lanturn FFFFFF 000000 C8DDFF FDCDCD FFF683 FFFFFF 396AC2 6B94E5 CEB34F F1E68A 396AC2 0 1
Pichu 000000 000000 0343B0 B40002 8B5D00 FFFFFF FFD600 F2A300 FFD600 F2A300 74532C 0 1
Cleffa 000000 000000 0343B0 B40002 9A4F65 FFFFFF C996A5 FFC5BB C996A5 FFC5BB 895D5D 0 1
Igglybuff FFFFFF 000000 0343B0 B40002 FFF6B0 FFFFFF CB5F71 EC8294 BEBEBE E8E8E8 0D617D 0 1
Togepi 000000 000000 0030CC C50031 5F5F5F FFFFFF B9B9B9 F8F8F8 B9B9B9 F8F8F8 4583C7 0 1
Togetic 000000 000000 0030CC C50031 5F5F5F FFFFFF B9B9B9 F8F8F8 B9B9B9 F8F8F8 4583C7 0 1
Natu 000000 000000 0030CC C50031 4B6927 FFFFFF 5AAF31 96D876 C5DBE6 E5EFF4 AF5359 0 1
Xatu 000000 000000 0030CC C50031 4B6927 FFFFFF 5AAF31 96D876 C5DBE6 E5EFF4 AF5359 0 1
Mareep FFFFFF 000000 C8DDFF FDCDCD FEED58 FFFFFF 454545 5B5B5B B9AC33 EAE163 BB4555 0 1
Flaaffy FFFFFF 000000 C8DDFF FDCDCD FEED58 FFFFFF 454545 5B5B5B B9AC33 EAE163 BB4555 0 1
Ampharos FFFFFF 000000 C8DDFF FDCDCD FEED58 FFFFFF 454545 5B5B5B B9AC33 EAE163 BB4555 0 1
Bellossom FFFFFF 000000 C8DDFF FDCDCD FEF48C FFFFFF 415E43 547A58 C29D2B EFD777 CA3C3E 0 1
Marill FFFFFF FFFFFF ACD5FF FECFDB FFEB76 FFFFFF 0E79BC 3496D8 79B7E4 3496D8 BC566E 0 1
Azumarill FFFFFF FFFFFF ACD5FF FECFDB FFEB76 FFFFFF 0E79BC 3496D8 79B7E4 3496D8 BC566E 0 1
Sudowoodo FFFFFF FFFFFF 9CFF7A FE969D FEED69 FFFFFF 84644A A47C5D BA9C85 A47C5D 4F6047 0 1
Politoed FFFFFF 000000 BEDAFF FEC1C1 FEF296 FFFFFF 658A3E 84B253 D6CA4C ECE497 516280 0 1
Hoppip FFFFFF FFFFFF B7FEB9 FECCCD FFF151 FFFFFF 5977B1 8098D2 B4C2E3 8098D2 A99C84 0 1
Skiploom FFFFFF FFFFFF B7FEB9 FECCCD FFF151 FFFFFF 5977B1 8098D2 B4C2E3 8098D2 A99C84 0 1
Jumpluff FFFFFF FFFFFF B7FEB9 FECCCD FFF151 FFFFFF 5977B1 8098D2 B4C2E3 8098D2 A99C84 0 1
Aipom FFFFFF 000000 C8DDFF FDCDCD FFF699 FFFFFF 8362A3 9376AF BAA549 EBD89A D1666F 0 1
Sunkern 000000 FFFFFF 0343B0 B40002 847A17 FFFFFF C3B423 E5E269 A5D0A2 6CB467 4C8142 0 1
Sunflora 000000 FFFFFF 0343B0 B40002 847A17 FFFFFF C3B423 E5E269 A5D0A2 6CB467 4C8142 0 1
Yanma FFFFFF FFFFFF 92CEFF FEA28E FFEA61 FFFFFF 4D5C3F 5F7847 E8908D DD5955 3D3B3B 0 1
Wooper FFFFFF FFFFFF B7DEFE FEBFB1 FFEA61 FFFFFF 287CAA 44A0D2 AAA0CB 8E81BA 163F4C 0 1
Quagsire FFFFFF FFFFFF B7DEFE FEBFB1 FFEA61 FFFFFF 287CAA 44A0D2 AAA0CB 8E81BA 163F4C 0 1
Espeon 000000 000000 0343B0 B40002 904B6C FFFFFF DBA0C5 EFD5E4 DBA0C5 EFD5E4 225C8C 0 1
Umbreon FFFFFF FFFFFF C8DDFF FDCDCD F67F82 FEED73 2C2F32 3F4345 2C2F32 3F4345 000000 0 1
Murkrow FFFFFF FFFFFF 00BDFF FF8264 FFFF65 FFFFFF 293B50 395270 72716A 4D4C47 862E3A 0 1
Slowking 000000 000000 0343B0 B40002 707070 FFFFFF B1AEA9 EDECEA D2C686 EFE9B1 C07A88 0 1
Misdreavus FFFFFF FFFFFF B4DFFF FFCCB0 FFED57 FFFFFF 675386 8069A2 675386 8069A2 C07EAA 0 1
Unown FFFFFF FFFFFF B4DFFF FFCCB0 FFED57 FFFFFF 000000 25292B 42494C 25292B 000000 0 1
Wobbuffet FFFFFF FFFFFF BBE0FF FEC3C1 FFE848 FFFFFF 0F77A1 119CD8 0F77A1 119CD8 343532 0 1
Girafarig FFFFFF FFFFFF C8DDFF FDCDCD FFEA95 FFFFFF AD750D E7981D 705044 876152 B65C58 0 1
Pineco 000000 000000 0044C1 B0000E 964B5C FFFFFF C3A1BC E4D5E1 C3A1BC E4D5E1 9E3F3F 0 1
Forretress 000000 000000 0044C1 B0000E 964B5C FFFFFF C3A1BC E4D5E1 C3A1BC E4D5E1 9E3F3F 0 1
Dunsparce 000000 000000 0343B0 B40002 8B8321 FFFFFF D2C746 FDEE8E D2C746 FDEE8E 1E809B 0 1
Gligar FFFFFF FFFFFF C1E4FF FEB4A3 FFE883 FFFFFF 6871A0 848BB2 B3B8CF 848BB2 B94759 0 1
Steelix 000000 000000 0074C1 BE0E00 456178 FFFFFF 97A9CD CADDF6 97A9CD CADDF6 566371 0 1
Snubbull FFFFFF FFFFFF C8DDFF FDCDCD FFF3A9 FFFFFF 9E669F BB8BB3 9E669F BB8BB3 41403F 0 1
Granbull FFFFFF FFFFFF C8DDFF FDCDCD FFF3A9 FFFFFF 9E669F BB8BB3 9E669F BB8BB3 41403F 0 1
Qwilfish FFFFFF 000000 C1E4FF FFC0A2 FFE883 FFFFFF 2D504F 427674 C0C382 E6EEC7 2D504F 0 1
Scizor FFFFFF FFFFFF C8DDFF FDCDCD FFE883 FFFFFF 962123 D3363A 962123 D3363A 000000 0 1
Shuckle 000000 000000 0343B0 B40002 88750D FFFFFF D2B514 FFE64C E7C973 F4E6BE A33A3F 0 1
Heracross FFFFFF FFFFFF A2FFBE FEBA9C FEF94E FFFFFF 3D6884 548BAF 84ABC5 548BAF 3D6884 0 1
Sneasel FFFFFF FFFFFF C8DDFF FDCDCD FEF94E FFFFFF 4F5A75 707D9E 4F5A75 707D9E A73742 0 1
Teddiursa FFFFFF FFFFFF A2D3FF FEBA9C FFEB55 FFFFFF 8D5C45 B0785E C49B88 B0785E 674534 0 1
Ursaring FFFFFF FFFFFF A2D3FF FEBA9C FFEB55 FFFFFF 8D5C45 B0785E C49B88 B0785E 674534 0 1
Slugma FFFFFF FFFFFF BBD9FF FFCAC5 FAFE54 FFFFFF CB5028 F16854 ABB0BD 757E93 434855 0 1
Magcargo FFFFFF FFFFFF BBD9FF FFCAC5 FAFE54 FFFFFF CB5028 F16854 ABB0BD 757E93 434855 0 1
Swinub FFFFFF 000000 A2D8FF FFA9A5 FEFF95 FFFFFF 805C4B A47966 E3C6A5 FDF3EC 345D8C 0 1
Piloswine FFFFFF 000000 A2D8FF FFA9A5 FEFF95 FFFFFF 805C4B A47966 E3C6A5 FDF3EC 345D8C 0 1
Corsola 000000 000000 0343B0 B40002 8F3855 FFFFFF E490AA FDBCCE ABCDDE DCF1F9 4A5F6F 0 1
Remoraid FFFFFF 000000 A6DCFF FFC989 FFF36B FFFFFF C53D38 E66052 DEB144 F9DA83 943933 0 1
Octillery FFFFFF 000000 A6DCFF FFC989 FFF36B FFFFFF C53D38 E66052 DEB144 F9DA83 943933 0 1
Delibird 000000 000000 004BCC C50900 737373 FFFFFF BBB0B8 F2F0F1 D7BB59 F2D887 C53F2F 0 1
Mantine FFFFFF 000000 BCD4FD FDAEAE FEF588 FFFFFF 25508E 3470C7 CCB0D6 E5D6EA 25508E 0 1
Skarmory 000000 FFFFFF 0343B0 B40002 3064A8 FFFFFF 97B7E1 D1DFF2 586281 7983A3 A5423A 0 1
Houndour FFFFFF FFFFFF C8DDFF FDCDCD FFE75F FFFFFF 3B3430 5A4F49 3B3430 5A4F49 C8573C 0 1
Houndoom FFFFFF FFFFFF C8DDFF FDCDCD FFE75F FFFFFF 3B3430 5A4F49 3B3430 5A4F49 C8573C 0 1
Kingdra FFFFFF FFFFFF 8DDAFF FEC7C1 FFF09B FFF09B 5083AD 699DC8 96BAD8 699DC8 5083AD 0 1
Phanpy FFFFFF 000000 8DDAFF FFA49B FFEA9B FFFFFF 424A52 56606B 92B2CF C6D7E6 853534 0 1
Donphan FFFFFF 000000 8DDAFF FFA49B FFEA9B FFFFFF 424A52 56606B 92B2CF C6D7E6 853534 0 1
Porygon2 FFFFFF FFFFFF C8DDFF FDCDCD FFF07A D8E1F6 C72D63 E14A70 94C0E5 5DA1D8 2B4872 0 1
Stantler FFFFFF FFFFFF C8DDFF FDCDCD F6EDB5 FFFFFF 7D5E4B A9856F C7AFA1 A9856F 623D23 0 1
Smeargle 000000 FFFFFF 0343B0 B40002 97692A FFFFFF E0BE8F F2E4D0 C78E6E B06B44 597454 0 1
Tyrogue 000000 000000 006ED6 C12717 94671B FFFFFF D8AB5C F6D07C DDACD2 E9C9E2 7F6040 0 1
Hitmontop FFFFFF FFFFFF 91DDFF FFD999 FFF681 FFFFFF 41678E 5583B1 BEA395 A78471 41678E 0 1
Smoochum FFFFFF FFFFFF 7BFF6B FFC1A2 FFFF00 FFFFFF 624CA3 8963BF D78C79 C85446 624CA3 0 1
Elekid 000000 000000 0343B0 B40002 79680A FFFFFF C7AB12 EDD138 C7AB12 EDD138 3E3E3E 0 1
Magby FFFFFF FFFFFF 8AC9FF FFCFD0 FBDE77 FFFFFF BC4619 E3602E E8A5AB EC7E86 AB312D 0 1
Miltank 000000 000000 0343B0 B40002 A03C4F FFFFFF D88284 FAB4A4 DCC061 FFEDB6 000000 0 1
Blissey FFFFFF 000000 8EF7FE FFD1A7 FFED7D FFFFFF CB6D96 E48BAD D1D1D1 E8E8E8 A27086 0 1
Raikou 000000 000000 0343B0 B40002 30668D FFFFFF 72A6CD A8D4ED CDAC53 E4D697 98668B 0 1
Entei FFFFFF FFFFFF A9D9FF FFA481 EEFF5B FFFFFF 653C1F 7E4E33 A7AFBA 808C9B A23340 0 1
Suicune FFFFFF 000000 A9D9FF FFD681 EEFF5B FFFFFF 8E6390 AD82A7 729FBB C3DFE5 2E576F 0 1
Larvitar 000000 000000 0343B0 B40002 59663F FFFFFF 899E62 B6CAA0 899E62 B6CAA0 596F91 0 1
Pupitar 000000 000000 0343B0 B40002 59663F FFFFFF 899E62 B6CAA0 899E62 B6CAA0 596F91 0 1
Tyranitar 000000 000000 0343B0 B40002 59663F FFFFFF 899E62 B6CAA0 899E62 B6CAA0 596F91 0 1
Lugia 000000 000000 0343B0 B40002 5146AE FFFFFF B5B0DF F8F7FC 6F99D0 ACC8EB 39416D 0 1
Ho-Oh FFFFFF 000000 C8DDFF FDCDCD F7FF83 FFFFFF C84928 E46441 BCC5B3 EDF0E5 3A445B 0 1
Celebi 000000 000000 0343B0 B40002 828F3C FFFFFF C0CB83 E1F0CB 84B85D B3D791 2279AF 0 1
Treecko FFFFFF FFFFFF C8DDFF FDCDCD FEF59D FFFFFF 3F7E51 55A86B 3F7E51 55A86B 375D3F 0 1
Grovyle FFFFFF FFFFFF C8DDFF FDCDCD FEF59D FFFFFF 3F7E51 55A86B 3F7E51 55A86B 375D3F 0 1
Sceptile FFFFFF FFFFFF C8DDFF FDCDCD FEF59D FFFFFF 3F7E51 55A86B 3F7E51 55A86B 375D3F 0 1
Torchic 000000 FFFFFF 0343B0 B40002 966716 FFFFFF ECC47F F7E6C8 DB8D78 CB593B 5E534E 0 1
Combusken 000000 FFFFFF 0343B0 B40002 966716 FFFFFF ECC47F F7E6C8 DB8D78 CB593B 5E534E 0 1
Blaziken 000000 FFFFFF 0343B0 B40002 966716 FFFFFF ECC47F F7E6C8 DB8D78 CB593B 5E534E 0 1
Mudkip FFFFFF FFFFFF C8DDFF FDCDCD FFF67A FFFFFF 495563 627284 4AB7F4 0B97E8 495563 0 1
Marshtomp FFFFFF FFFFFF C8DDFF FDCDCD FFF67A FFFFFF 495563 627284 4AB7F4 0B97E8 495563 0 1
Swampert FFFFFF FFFFFF C8DDFF FDCDCD FFF67A FFFFFF 495563 627284 4AB7F4 0B97E8 495563 0 1
Poochyena FFFFFF 000000 B3D6FF F27168 FFF05B FFFFFF 0D0D0D 2F2F2C A3A3A3 DCDCDC 403D3D 0 1
Mightyena FFFFFF 000000 B3D6FF F27168 FFF05B FFFFFF 0D0D0D 2F2F2C A3A3A3 DCDCDC 403D3D 0 1
Zigzagoon FFFFFF 000000 B3D6FF FFCF9C FFFA81 FFFFFF 7A5D43 A88260 B7A795 E3DDD6 237EA3 0 1
Linoone FFFFFF 000000 B3D6FF FFCF9C FFFA81 FFFFFF 7A5D43 A88260 B7A795 E3DDD6 237EA3 0 1
Wurmple FFFFFF 000000 B3D6FF FFCF9C FEFF5E FFFFFF 514E4E 6F6B6A BCA4A4 F1ECEC 2F7098 0 1
Silcoon FFFFFF 000000 B3D6FF FFCF9C FEFF5E FFFFFF 514E4E 6F6B6A BCA4A4 F1ECEC 2F7098 0 1
Beautifly FFFFFF 000000 B3D6FF FFCF9C FEFF5E FFFFFF 514E4E 6F6B6A BCA4A4 F1ECEC 2F7098 0 1
Cascoon FFFFFF FFFFFF B3D6FF FFCF9C F9FF79 FFFFFF 7A5D7F 97799C A3C884 72A449 BA5254 0 1
Dustox FFFFFF FFFFFF B3D6FF FFCF9C F9FF79 FFFFFF 7A5D7F 97799C A3C884 72A449 BA5254 0 1
Lotad FFFFFF 000000 B3D6FF FFCF9C F9FF79 FFFFFF 60863B 7AAB4B DCBD6C FFECB9 836859 0 1
Lombre FFFFFF 000000 B3D6FF FFCF9C F9FF79 FFFFFF 60863B 7AAB4B DCBD6C FFECB9 836859 0 1
Ludicolo FFFFFF 000000 B3D6FF FFCF9C F9FF79 FFFFFF 60863B 7AAB4B DCBD6C FFECB9 836859 0 1
Seedot 000000 FFFFFF 00397D B40002 737373 FFFFFF BCBCBC FDFDFD C09A7B A2734D 276343 0 1
Nuzleaf 000000 FFFFFF 00397D B40002 737373 FFFFFF BCBCBC FDFDFD C09A7B A2734D 276343 0 1
Shiftry 000000 FFFFFF 00397D B40002 737373 FFFFFF BCBCBC FDFDFD C09A7B A2734D 276343 0 1
Taillow FFFFFF FFFFFF BEDBFF FFB0B1 FBFF5B FFFFFF 3C455E 5B6B95 D58893 C35363 3C455E 0 1
Swellow FFFFFF FFFFFF BEDBFF FFB0B1 FBFF5B FFFFFF 3C455E 5B6B95 D58893 C35363 3C455E 0 1
Wingull 000000 000000 0343B0 B40002 707070 FFFFFF B0B0B0 FAFAFA DAB342 FFEAA7 3777A7 0 1
Pelipper 000000 000000 0343B0 B40002 707070 FFFFFF B0B0B0 FAFAFA DAB342 FFEAA7 3777A7 0 1
Ralts FFFFFF 000000 BBD9FF FFBEBF F8FF5B FFFFFF 50774F 5CA261 D7BDBD FCFAFA C25B5D 0 1
Kirlia FFFFFF 000000 BBD9FF FFBEBF F8FF5B FFFFFF 50774F 5CA261 D7BDBD FCFAFA C25B5D 0 1
Gardevoir FFFFFF 000000 BBD9FF FFBEBF F8FF5B FFFFFF 50774F 5CA261 D7BDBD FCFAFA C25B5D 0 1
Surskit 000000 000000 0343B0 B40002 48688C FFFFFF 85A4C6 BFDAEF DE8F78 FCC9B6 915262 0 1
Masquerain 000000 000000 0343B0 B40002 48688C FFFFFF 85A4C6 BFDAEF DE8F78 FCC9B6 915262 0 1
Shroomish FFFFFF 000000 BBD9FF FFBEBF F8FF5B FFFFFF 50754F 6C9A6B DBAE67 F9E5C8 C75554 0 1
Breloom FFFFFF 000000 BBD9FF FFBEBF F8FF5B FFFFFF 50754F 6C9A6B DBAE67 F9E5C8 C75554 0 1
Slakoth 000000 000000 0048A3 B40002 8B594D FFFFFF BBBBBB FFFFFF D5B68F F1E1C4 69483E 0 1
Vigoroth 000000 000000 0048A3 B40002 8B594D FFFFFF BBBBBB FFFFFF D5B68F F1E1C4 69483E 0 1
Slaking 000000 000000 0048A3 B40002 8B594D FFFFFF BBBBBB FFFFFF D5B68F F1E1C4 69483E 0 1
Nincada 000000 000000 0343B0 B40002 9D7635 FFFFFF CDA96D FEE28D 9E9E9E C9CACA 333333 0 1
Ninjask 000000 000000 0343B0 B40002 9D7635 FFFFFF CDA96D FEE28D 9E9E9E C9CACA 333333 0 1
Shedinja 000000 FFFFFF 0343B0 B40002 775B35 FFFFFF A77F4C CEAE81 A79A98 877672 49413D 0 1
Whismur 000000 FFFFFF 0065AD B40002 96671C FFFFFF C19B66 E8DA8B 5C6298 7E83B1 A94D86 0 1
Loudred 000000 FFFFFF 0065AD B40002 96671C FFFFFF C19B66 E8DA8B 5C6298 7E83B1 A94D86 0 1
Exploud 000000 FFFFFF 0065AD B40002 96671C FFFFFF C19B66 E8DA8B 5C6298 7E83B1 A94D86 0 1
Makuhita FFFFFF 000000 99D4FF FFBBBB FFF581 FFFFFF BD662F DA8459 E5B13B FFE58A 444C68 0 1
Hariyama FFFFFF 000000 99D4FF FFBBBB FFF581 FFFFFF BD662F DA8459 E5B13B FFE58A 444C68 0 1
Azurill FFFFFF FFFFFF ACD5FF FE9CB5 FFEB76 FFFFFF 0E79BC 3496D8 79B7E4 3496D8 BC566E 0 1
Nosepass FFFFFF FFFFFF C8DDFF FDCDCD FFFB9F FFFFFF 993A35 C45E58 496F8C 5F8AAB 2D2C2C 0 1
Skitty FFFFFF 000000 B7E1FE FFC4BE FEF469 FFFFFF 916285 BB88B2 D9BD4E FDF0BD 916285 0 1
Delcatty FFFFFF 000000 B7E1FE FFC4BE FEF469 FFFFFF 916285 BB88B2 D9BD4E FDF0BD 916285 0 1
Sableye FFFFFF FFFFFF B7E1FE FFC4BE FFFA8E FFFFFF 69507E 886CA1 AE9BBF 886CA1 B04351 0 1
Mawile FFFFFF 000000 C8DDFF FDCDCD FFF7B6 FFFFFF 525150 716F6E E1AE6B F9DAA4 AF6277 0 1
Aron 000000 FFFFFF 014C7F B40002 676767 FFFFFF B6B6AE EEEEEC 959392 727370 3D3E43 0 1
Lairon 000000 FFFFFF 014C7F B40002 676767 FFFFFF B6B6AE EEEEEC 959392 727370 3D3E43 0 1
Aggron 000000 FFFFFF 014C7F B40002 676767 FFFFFF B6B6AE EEEEEC 959392 727370 3D3E43 0 1
Meditite FFFFFF 000000 AEDDFE FFDAC0 FDF79A FFFFFF BA4B57 D56D78 A6A6A6 DDDDDD 8B4552 0 1
Medicham FFFFFF 000000 AEDDFE FFDAC0 FDF79A FFFFFF BA4B57 D56D78 A6A6A6 DDDDDD 8B4552 0 1
Electrike 000000 FFFFFF 0343B0 B40002 746938 FFFFFF BBAD72 F2DF8F 3583AD 4AAFDA 354D6C 0 1
Manectric 000000 FFFFFF 0343B0 B40002 746938 FFFFFF BBAD72 F2DF8F 3583AD 4AAFDA 354D6C 0 1
Plusle 000000 000000 0343B0 B40002 947E2D FFFFFF D5C177 FCEDB7 D5C177 FCEDB7 C85A62 0 1
Minun 000000 000000 0267AE B40002 947E2D FFFFFF D5C177 FCEDB7 D5C177 FCEDB7 3775B6 0 1
Volbeat FFFFFF FFFFFF C8DDFF FDCDCD FBFF76 FFFFFF 6770AB 919DC8 BB4335 EE5B43 494741 0 1
Illumise FFFFFF FFFFFF BBEBFF FFCFCF FBFF76 FFFFFF 1A8AB4 37B3E1 7981B5 919DC8 494741 0 1
Roselia FFFFFF FFFFFF C8DDFF FDCDCD FFF68A FFFFFF BA3649 E15063 6EA9FA 3285F9 488765 0 1
Gulpin FFFFFF FFFFFF BBD6FF FFB7BF FFF68A FFFFFF 736CC5 928FE5 AFACEB 928FE5 323132 0 1
Swalot FFFFFF FFFFFF BBD6FF FFB7BF FFF68A FFFFFF 736CC5 928FE5 AFACEB 928FE5 323132 0 1
Carvanha FFFFFF 000000 BBD6FF FFB7BF FFF68A FFFFFF 004062 005F92 AEB4D1 F1F2F7 804652 0 1
Sharpedo FFFFFF 000000 BBD6FF FFB7BF FFF68A FFFFFF 004062 005F92 AEB4D1 F1F2F7 804652 0 1
Wailmer FFFFFF 000000 BBD6FF FFB7BF FFF68A FFFFFF 336195 4E8ECE AEB4D1 F1F2F7 336195 0 1
Wailord FFFFFF 000000 BBD6FF FFB7BF FFF68A FFFFFF 336195 4E8ECE AEB4D1 F1F2F7 336195 0 1
Numel FFFFFF 000000 B4D1FF FFBEBF FCFF8E FFFFFF C85F3D DD805F BDAA9D DCD2CC 616060 0 1
Camerupt FFFFFF 000000 B4D1FF FFBEBF FCFF8E FFFFFF C85F3D DD805F BDAA9D DCD2CC 616060 0 1
Torkoal 000000 FFFFFF 0343B0 B40002 795837 FFFFFF BF9A74 D5C4AA E0B195 D38265 494849 0 1
Spoink FFFFFF FFFFFF C8DDFF FDCDCD FFF76F FFFFFF 555454 838181 834E98 9B66B0 BB5A71 0 1
Grumpig FFFFFF FFFFFF C8DDFF FDCDCD FFF76F FFFFFF 555454 838181 834E98 9B66B0 BB5A71 0 1
Spinda 000000 000000 013C9A B40002 957114 FFFFFF DBBA93 F2E6D8 D5AF82 F2E6D8 C35851 0 1
Trapinch FFFFFF 000000 B4D1FE FFBEBF FEFE73 FFFFFF 4A8856 5BA66A 98BA5A D9EBB5 D0565D 0 1
Vibrava FFFFFF 000000 B4D1FE FFBEBF FEFE73 FFFFFF 4A8856 5BA66A 98BA5A D9EBB5 D0565D 0 1
Flygon FFFFFF 000000 B4D1FE FFBEBF FEFE73 FFFFFF 4A8856 5BA66A 98BA5A D9EBB5 D0565D 0 1
Cacnea FFFFFF 000000 B4D1FE FFBEBF FEFE73 FFFFFF 437752 589C6C 88C173 C4E0BB 375641 0 1
Cacturne FFFFFF 000000 B4D1FE FFBEBF FEFE73 FFFFFF 437752 589C6C 88C173 C4E0BB 375641 0 1
Swablu FFFFFF FFFFFF BBFFB3 FFD7A9 FEFE73 FFFFFF 0F7BB2 17A3EB 5FBFF1 17A3EB 637591 0 1
Altaria FFFFFF FFFFFF BBFFB3 FFD7A9 FEFE73 FFFFFF 0F7BB2 17A3EB 5FBFF1 17A3EB 637591 0 1
Zangoose 000000 FFFFFF 0343B0 B40002 525EB0 FFFFFF 9CA3D2 E2E4F2 F2989D DF5456 4F4E4F 0 1
Seviper FFFFFF FFFFFF C8DDFF FDCDCD F9FF6C FFFFFF 6B51AC 8F6EC4 B73243 CD4859 3E4F61 0 1
Lunatone 000000 000000 0343B0 B40002 726137 FFFFFF B7A26C D9C99B B7A26C D9C99B 000000 0 1
Solrock 000000 000000 0343B0 B40002 8E7022 FFFFFF CDA131 F1CB7F CDA131 F1CB7F B5633F 0 1
Barboach 000000 000000 0343B0 B40002 A07424 FFFFFF DCB369 F4D9AC 54AADA 9DCEE9 283C6C 0 1
Whiscash 000000 000000 0343B0 B40002 A07424 FFFFFF DCB369 F4D9AC 54AADA 9DCEE9 283C6C 0 1
Corphish FFFFFF 000000 BED8FF FFC8C9 FFF792 FFFFFF A73D2A D05B47 D1B888 EFE0D2 2866A0 0 1
Crawdaunt FFFFFF 000000 BED8FF FFC8C9 FFF792 FFFFFF A73D2A D05B47 D1B888 EFE0D2 2866A0 0 1
Baltoy FFFFFF FFFFFF C8DDFF FDCDCD FFF792 FFFFFF 33312F 4B4946 33312F 4B4946 CF5677 0 1
Claydol FFFFFF FFFFFF C8DDFF FDCDCD FFF792 FFFFFF 33312F 4B4946 33312F 4B4946 CF5677 0 1
Lileep FFFFFF FFFFFF C8DDFF FDCDCD FFF792 FFFFFF 406C42 579259 406C42 579259 BF5774 0 1
Cradily FFFFFF FFFFFF C8DDFF FDCDCD FFF792 FFFFFF 406C42 579259 406C42 579259 BF5774 0 1
Anorith FFFFFF FFFFFF C8DDFF FDCDCD FFF792 FFFFFF 3F7196 588FB8 4C4C4C 626262 B04948 0 1
Armaldo FFFFFF FFFFFF C8DDFF FDCDCD FFF792 FFFFFF 3F7196 588FB8 4C4C4C 626262 B04948 0 1
Feebas 000000 FFFFFF 0343B0 B40002 907527 FFFFFF D6BA69 F0DFBF EE9EB0 E56481 0974B7 0 1
Milotic 000000 FFFFFF 0343B0 B40002 907527 FFFFFF D6BA69 F0DFBF EE9EB0 E56481 0974B7 0 1
Castform 000000 000000 0041A3 B40002 787878 FFFFFF A9ACBB DDDEE4 A9ACBB DDDEE4 7D8298 0 1
Kecleon 000000 000000 0343B0 B40002 8A6F26 FFFFFF D5B766 FFE499 82A33C ADD87A C15263 0 1
Shuppet FFFFFF FFFFFF C8DDFF FDCDCD FFED84 FFFFFF 444245 646266 444245 646266 B44766 0 1
Banette FFFFFF FFFFFF C8DDFF FDCDCD FFED84 FFFFFF 444245 646266 444245 646266 B44766 0 1
Duskull 000000 FFFFFF 003E9F B40002 666666 FFEB76 959595 C7C7C7 999999 7C7C7C 933F54 0 1
Dusclops 000000 FFFFFF 003E9F B40002 666666 FFEB76 959595 C7C7C7 999999 7C7C7C 933F54 0 1
Tropius FFFFFF 000000 C8DDFF FDCDCD FFF47D FFFFFF 397751 4C9D6B C4A16A EDDE7E 6D4C3F 0 1
Chimecho 000000 000000 0343B0 B40002 97812E FFFFFF CCB458 F9DC7F 78C3EE CDE8F9 BC5259 0 1
Absol 000000 000000 0343B0 B40002 2F5DAD FFFFFF A1BAE5 E1E9F7 A1BAE5 E1E9F7 475C7A 0 1
Wynaut FFFFFF FFFFFF BBE0FF FEC3C1 FFE848 FFFFFF 0F77A1 119CD8 0F77A1 119CD8 343532 0 1
Snorunt 000000 000000 0343B0 B40002 2C569F FFFFFF A1BAE5 DDE5F0 A1BAE5 DDE5F0 000000 0 1
Glalie 000000 000000 0343B0 B40002 2C569F FFFFFF A1BAE5 DDE5F0 A1BAE5 DDE5F0 000000 0 1
Spheal 000000 FFFFFF 0343B0 B40002 3078B2 FFFFFF 91BDE1 E6F0F8 55A9DF 268BCC 1B5475 0 1
Sealeo 000000 FFFFFF 0343B0 B40002 3078B2 FFFFFF 91BDE1 E6F0F8 55A9DF 268BCC 1B5475 0 1
Walrein 000000 FFFFFF 0343B0 B40002 3078B2 FFFFFF 91BDE1 E6F0F8 55A9DF 268BCC 1B5475 0 1
Clamperl FFFFFF FFFFFF C8DDFF FDCDCD FFE670 FFFFFF A595C8 8B76B7 BFC0D8 9192BC 514680 0 1
Huntail FFFFFF FFFFFF CFE2FF FFD3D2 FFFBA9 FFFFFF CD641A E78743 ADD6E7 65B3D3 B06072 0 1
Gorebyss 000000 FFFFFF 0343B0 B40002 B65970 FFFFFF CC8A9A F6BCCC 935E96 AE8AC4 BD6584 0 1
Relicanth FFFFFF FFFFFF C8DDFF FDCDCD FFF781 FFFFFF 816958 A99281 816958 A99281 484342 0 1
Luvdisc FFFFFF FFFFFF C8DDFF FDCDCD FFED7D FFFFFF D8598C F283A8 F1A6C0 F283A8 966178 0 1
Bagon FFFFFF FFFFFF C8DDFF FDCDCD FFED7D FFFFFF 1E7EAA 35A7DA 1E7EAA 35A7DA C5465E 0 1
Shelgon FFFFFF FFFFFF C8DDFF FDCDCD FFED7D FFFFFF 1E7EAA 35A7DA 1E7EAA 35A7DA C5465E 0 1
Salamence FFFFFF FFFFFF C8DDFF FDCDCD FFED7D FFFFFF 1E7EAA 35A7DA 1E7EAA 35A7DA C5465E 0 1
Beldum FFFFFF FFFFFF C8DDFF FDCDCD FFED7D FFFFFF 3E697F 5792AB 3E697F 5792AB 898986 0 1
Metang FFFFFF FFFFFF C8DDFF FDCDCD FFED7D FFFFFF 3E697F 5792AB 3E697F 5792AB 898986 0 1
Metagross FFFFFF FFFFFF C8DDFF FDCDCD FFED7D FFFFFF 3E697F 5792AB 3E697F 5792AB 898986 0 1
Regirock 000000 000000 0343B0 B40002 7C6959 FFFFFF A89586 DAD2CB A89586 DAD2CB B47559 0 1
Regice FFFFFF FFFFFF CFE4FF FECCCC FFEC86 FFFFFF 3B7FBC 5FA7D9 9AC6E5 5FA7D9 3B7FBC 0 1
Registeel FFFFFF 000000 CFE4FF FECCCC FFEC86 FFFFFF 4F4F4F 707070 899B9B D0D8D8 A04755 0 1
Latias 000000 FFFFFF 0343B0 B40002 5458B1 FFFFFF A5A7D6 EEEEFE E4838D D74654 883837 0 1
Latios 000000 FFFFFF 0054C1 B40002 5458B1 FFFFFF A5A7D6 EEEEFE 7AACE3 3682D5 254B83 0 1
Kyogre FFFFFF 000000 BBD6FF FFBBBB FFEB64 FFFFFF 184987 2369C1 909CBD DAE7F0 184987 0 1
Groudon FFFFFF FFFFFF C8DDFF FDCDCD FFEB64 FFFFFF 9B1B23 DC3C46 7A4D44 966054 313131 0 1
Rayquaza FFFFFF FFFFFF BBD6FF FFBBBB FFEB64 FFFFFF 17583E 258961 31B882 258961 AC3F5D 0 1
Jirachi 000000 000000 0343B0 B40002 967B24 FFFFFF D3B24A FFED96 B7B7B7 FDFDFD 32819D 0 1
Deoxys FFFFFF FFFFFF C8DDFF FDCDCD FFF381 FFFFFF B8632E E77E43 3B7893 4DB1C6 5D4369 0 1
